{
  "name": "tana-helper",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Brett Adam",
  "repository": {
    "type": "git",
    "url": "https://github.com/verveguy/tana-helper"
  },
  "private": false,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@types/node": "^16.18.16",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.0",
    "react-force-graph-3d": "^1.23.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "watch": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "rimraf dist && node esbuild.config.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mui/icons-material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chrome": "^0.0.224",
    "@types/jest": "^27.5.2",
    "babel-plugin-styled-components": "^2.0.7",
    "esbuild": "^0.17.19",
    "esbuild-plugin-copy": "^2.1.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.2"
  }
}
